#Jan 25, 2021
#adapted my data to the Covid file 

> lopi <- read.table("lopi_agg.csv", header=T)
> attach(lopi)
> library(spatstat)
> dev.off()
null device 
          1 
> attach(lopi)
The following objects are masked from lopi (pos = 3):

    cases, cat, lat, lon, zone

> attach_planar <- ppp(lon, lat, c(-180,180), c(-90,90))
> lopi_planar <- ppp(lon, lat, c(-180,180), c(-90,90))
> density_map <- density(lopi_planar)
> plot(density_map)
> points(lopi_planar)
> library(rgdal)
> plot(density_map, col=cl)
> cl <- colorRampPalette(c('blue','green','red'))(100)
> plot(density_map, col=cl)
> points(lopi_planar)
> lopi <- read.table("lopi_agg.csv", header=T)
> head(covid)
Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'x' in selecting a method for function 'head': object 'covid' not found
> summary(covid)
Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'object' in selecting a method for function 'summary': object 'covid' not found
> head(lopi)
   cat zone cases       lat        lon
1 Lopi  17a    99  33.83890  66.026530
2 Lopi  17b    51  41.14596  20.069178
3 Lopi  17c    35  28.16336   2.632366
4 Lopi  17d    91  42.54858   1.575688
5 Lopi  13a    39  17.28014 -61.791128
6 Lopi  13b    73 -35.37667 -65.167485
> summary(lopi)
     cat                zone               cases            lat         
 Length:27          Length:27          Min.   :16.00   Min.   :-37.868  
 Class :character   Class :character   1st Qu.:42.50   1st Qu.:  6.129  
 Mode  :character   Mode  :character   Median :60.00   Median : 26.019  
                                       Mean   :61.52   Mean   : 20.580  
                                       3rd Qu.:86.00   3rd Qu.: 41.847  
                                       Max.   :99.00   Max.   : 61.393  
      lon        
 Min.   :-98.26  
 1st Qu.:-27.41  
 Median : 17.79  
 Mean   : 14.61  
 3rd Qu.: 49.05  
 Max.   :134.49  
> coastlines <- readOGR("ne_10m_coastline.shp")
OGR data source with driver: ESRI Shapefile 
Source: "C:\lab\ne_10m_coastline.shp", layer: "ne_10m_coastline"
with 4133 features
It has 3 fields
Integer64 fields read as strings:  scalerank 
> plot(coastlines, add=T)
> marks(lopi_planar) <- cases
> cases_map <- Smooth(lopi_planar)
Warning message:
Least Squares Cross-Validation criterion was minimised at right-hand end of interval [2.84, 65.7]; use arguments ‘hmin’, ‘hmax’ to specify a wider interval for bandwidth ‘sigma’ 
> plot(cases_map)
> plot(cases_map, col=cl)
> plot(coastlines, add=T)
> points(lopi_planar)
> library(sf)
Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 6.3.1
> Spoints <- st_as_sf(lopi, coords = c("lon","lat"))
> plot(Spoints, cex=Spoints$cases/10000, col = 'purple3', lwd = 3, add=T)
Warning message:
In plot.sf(Spoints, cex = Spoints$cases/10000, col = "purple3",  :
  ignoring all but the first attribute
> coastlines <- readOGR("ne_10m_coastline.shp")
OGR data source with driver: ESRI Shapefile 
Source: "C:\lab\ne_10m_coastline.shp", layer: "ne_10m_coastline"
with 4133 features
It has 3 fields
Integer64 fields read as strings:  scalerank 
> plot(coastlines, add=T)
> points(lopi_planar)
> plot(coastlines, add = T)
> plot(Spoints, cex=Spoints$cases/100000, col = 'purple3', lwd = 3, add=T)
Warning message:
In plot.sf(Spoints, cex = Spoints$cases/1e+05, col = "purple3",  :
  ignoring all but the first attribute
